[/]
animate-app-switch=true
appicon-margin=4
appicon-padding=8
available-monitors=[0, 1, 2]
click-action='CYCLE-MIN'
dot-color-1='#8ae234'
dot-color-2='#73d216'
dot-color-3='#4e9a06'
dot-color-4='#4e9a06'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-1='#729fcf'
dot-color-unfocused-2='#d3d7cf'
dot-color-unfocused-3='#fcaf3e'
dot-color-unfocused-4='#ef2929'
dot-color-unfocused-different=true
dot-position='BOTTOM'
dot-size=3
dot-style-focused='SOLID'
dot-style-unfocused='DOTS'
focus-highlight=true
focus-highlight-color='#eeeeee'
focus-highlight-dominant=true
focus-highlight-opacity=25
group-apps=false
group-apps-label-font-color='#babdb6'
group-apps-label-font-color-minimized='#babdb6'
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-only-secondary=false
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=-1
leftbox-size=0
middle-click-action='LAUNCH'
multi-monitors=true
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"2":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-positions='{"0":"BOTTOM","1":"BOTTOM","2":"BOTTOM"}'
panel-size=33
scroll-icon-action='CYCLE_WINDOWS'
scroll-icon-delay=200
scroll-panel-action='CHANGE_VOLUME'
secondarymenu-contains-showdetails=true
shift-click-action='LAUNCH'
shift-middle-click-action='LAUNCH'
show-appmenu=true
show-apps-icon-file=''
show-favorites=false
show-running-apps=true
show-showdesktop-delay=100
show-showdesktop-hover=true
show-showdesktop-time=300
showdesktop-button-width=8
status-icon-padding=-1
stockgs-keep-dash=true
stockgs-keep-top-panel=false
taskbar-locked=false
trans-bg-color='#555753'
trans-gradient-bottom-color='#8f5902'
trans-gradient-bottom-opacity=0.29999999999999999
trans-gradient-top-color='#eeeeec'
trans-gradient-top-opacity=0.40000000000000002
trans-panel-opacity=0.59999999999999998
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
tray-padding=-1
tray-size=0
window-preview-title-font-color='#dddddd'
