[/]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.14999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
appicon-margin=2
appicon-padding=5
available-monitors=[0]
desktop-line-use-custom-color=false
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=2
dot-style-focused='CILIORA'
focus-highlight-dominant=true
group-apps=false
group-apps-label-font-color='#ffffff'
group-apps-label-font-color-minimized='#9a9996'
group-apps-label-font-size=12
group-apps-label-font-weight='inherit'
group-apps-label-max-width=130
group-apps-use-fixed-width=true
group-apps-use-launchers=true
hot-keys=false
hotkeys-overlay-combo='NEVER'
intellihide=true
intellihide-animation-time=180
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-close-delay=10
intellihide-hide-from-windows=true
intellihide-only-secondary=false
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=-1
multi-monitors=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE","2":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"2":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100,"2":100}'
panel-sizes='{"0":32,"1":32,"2":32}'
primary-monitor=0
scroll-icon-action='PASS_THROUGH'
scroll-panel-action='CHANGE_VOLUME'
show-appmenu=false
show-apps-icon-file=''
show-showdesktop-delay=150
show-showdesktop-hover=true
show-showdesktop-time=300
showdesktop-button-width=10
status-icon-padding=-1
stockgs-keep-dash=false
stockgs-keep-top-panel=true
trans-panel-opacity=0.10000000000000001
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
window-preview-title-position='TOP'
